# APIGateway

./: build.gradle  settings.gradle
src/main/java/Online/Shopping/Platform/api/gateway/: Application.java  AuthController.java  JwtUtil.java  SecurityConfig.java  UserRoleService.java
src/main/resources/: application.properties
src/test/java/Online/Shopping/Platform/api/gateway/: ApplicationTests.java
